# hh-java-servers-homework

./: .gitignore  readme.md
jersey/: pom.xml
jersey/src/main/java/: JerseyApplication.java
jersey/src/main/java/application/: MyApplication.java
jersey/src/main/java/dto/: GetCounterDto.java  MyLocalDateTimeSerializer.java
jersey/src/main/java/resource/: MyCounter.java
jersey/src/main/java/service/: CounterService.java
servlet/: pom.xml
servlet/src/main/java/: ClearCounterServlet.java  ClearFilter.java  Counter.java  CounterServlet.java  ServletApplication.java
